<!DOCTYPE html>
<html>
<head>
	<title>blog</title>
</head>
<style type="text/css">
	.blog{
		font-family: monospace;
		color:violet;
		background-color: aquamarine;
		padding :15px;
		border:15px solid grey;
		border-radius: 30px;
		margin-bottom: 20px;
		transition: color 0.6s ease;
	}
	.blog:hover{
		text-shadow: 2px 2px 2px red;
		color: yellow;
	}
	.else{
		font-family: monospace;
		font-weight: bolder;
		font-size: 20px;
		text-align: center;
		background-color: aqua;
		transition: color 0.6s ease;
		border-radius: 20px;
	}
	.else:hover{
		text-shadow: 2px 2px 2px orange;
		color:yellow;
		background-image: url(t2.jpg);
	}
	.home{
		background-color: lightpink;
		transition: color 0.5s ease;
		text-align: center;
		border-radius: 20px;
	}
	.home a{
		 background-color: lightgreen;
		 border-radius: 20px;
		 padding:10px;
		 transition: color 0.5s ease;
	}
	.home a:hover{
		color: orange;
		text-shadow: 2px 2px 2px yellow;
	}
	.home:hover{
		text-shadow: 2px 2px 2px orange;
		color:white;
		background-color: grey;
		background-color: pink;
	}
		.end{
			background-color: grey;
			transition: color 0.5s ease;
			border-radius: 90px;

		}
		.end:hover{
			color:aqua;
			background-image: url(ai.jpg);
		}
</style>>
<body background="pic3.jpg">
	<div class ="blog">
		<h1>MY FIRST BLOG</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div class ="blog">
		<h1>MY SECOND BLOG</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div class ="blog">
		<h1>MY THIRD BLOG</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div class="else">
		<h1>Stay Tuned For Further Updates</h1>
	</div>
	<div class="home">
		<h1>Return to</h1><br>
		<a href="file:///C:/Users/DELL/Desktop/py-turtle/practise_module2.html">HOME</a>
	</div><br><br><br><br><br><br><br><br><br>
<div class="end">
	<h3 style="text-align: center; font-size: 30px;color:white;text-shadow: 2px 2px 2px orange;">Office Address</h4><br style="width: 10%;">
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">level-8 , House-4 , Block-c , Adabar , Mohammadpur , Dhaka-1207</h4><br>
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">Support : mytravelblog@gmail.com</h4><br>
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">Contact : 019 777 222 12</h4>><br><br>
	<h4 style="text-align: center;"> @My Travel Blog 2024 </h4>

</div>

</body>
</html>