<!DOCTYPE html>
<html>
<head>
	<title>2nd project</title>
</head>
<style type="text/css">
	.part1{
		background-image:url(image.jpg);
		border-radius: 90px;
		transition: color 0.5s ease;
		border-color: red;
		border-style: all;
		 img{
			transition: color 0.5s ease;
		}
		img:hover{
			height: 400;
			width: 400;
		}
	}
	.part1:hover{
		background-image: url(back.jpg);
	}
		input{
			color:red;
			text-align: left; border-radius: 50px;transition: text-shadow 2s;padding: 15px;
		}
		input:hover{
			color:red;
		}
		h1{
			transition: color 0.5s ease;
		}
		h1:hover{
			color:aquamarine;
		}
		h3{
			transition: color 0.5s ease;
		}
		h3:hover{
			color:aquamarine;
		}
		h2{
			transition: color 0.5s ease;
		}
		h2:hover{
			color:aquamarine;
		}
		a{
			transition: color 0.5s ease;
		}
		a:hover{
			color:orange;
			background-color: red;
		}
		.team{
			font-weight: bold;
			font-family: monospace;
			font-size: 30px;
			text-align: center;
			background-image: url(ai.jpg);
			color: violet;
			border-radius: 50%;
			border-image: unset;

		}
		.tour{
		background-image: url(qwe.jpg);

		border:15px solid grey;
		margin:20px;
		border-radius:10%;
		padding-right: 10px;
		color:rgb(245,75,123);
		transition: color 0.5s ease;

		}
		.tour:hover{
			color:orange;
		}
		.membership{
			background-image: url(t1.jpg);
			border-radius: 45px;
		}
		.end{
			background-color: grey;
			transition: color 0.5s ease;
			border-radius: 90px;

		}
		.end:hover{
			color:aqua;
			background-image: url(ai.jpg);
		}

</style>>

<body background="back.jpg">
<div class="part1">
	<h1 style="text-align: center;text-shadow: 3px 3px 3px orange;font-size: 30px;font-family: monospace;">
		<a style="padding: 10px;border:10px;background-color: yellow;border-radius: 45px;" href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style="padding: 10px;border:10px;background-color: yellow;border-radius: 45px;" href="file:///C:/Users/DELL/Desktop/py-turtle/blog.html">BLOGS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style="padding: 10px;border:10px;background-color: yellow;border-radius: 45px;" href="#">PHOTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style="padding: 10px;border:10px;background-color: yellow;border-radius: 45px;" href="#">VIDEO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style="padding: 10px;border:10px;background-color: yellow;border-radius: 45px;" href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style="padding: 10px;border:10px;background-color: yellow;border-radius: 45px;" href="file:///C:/Users/DELL/Desktop/py-turtle/login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input style="" type="text" placeholder="Search here" name="text">
	</h1>
	<img style="border-radius: 50%;display: block; margin-left: none ;margin-right: auto;border-width: 30%;" src="bird_2.jpg" width="200" height="200">

	<h1 style=" text-align: center; font-size: 60px;font-weight: bolder;text-shadow: 2px 2px 2px green;padding: 20px;background-color: aqua;margin: 20px;border-radius: 90px;#   ">My Travel Blogs</h1>
	<h3 style="text-align: center; font-size: 35px;font-weight: bolder;text-shadow: 2px 2px 2px green;padding:20px;background-color: orange;margin: 40px;border-radius: 90px;"><i>Lets Discover The Earth</i></h3>

</div>
<div class="team">
	<h2>Meet Our Team</h2>
	<img style="text-align: center; padding: 10px;border-color: red;border:20px; border-radius: 50%;margin-left: 40%;margin-right: auto;display: block;border-width: 30%;" src="ceo.jpg" width="300" height="300">
	<h2 style="font-family:cursive;">Saad Ibn Akhter</h2>
	<h3 style="text-shadow: 1.5px 1.5px 3px yellow;">CEO & Founder</h3>
	<img style="text-align: center; padding: 10px;border-color: red;border:20px; border-radius: 50%;margin-left: 40%;margin-right: auto;display: block;border-width: 30%;" src="p1.jpg" width="300" height="300">
	<h2 style="font-family:cursive;">Md Omar Faruq</h2>
	<img style="text-align: center; padding: 10px;border-color: red;border:20px; border-radius: 50%;margin-left: 40%;margin-right: auto;display: block;border-width: 30%;" src="team2.jpg" width="300" height="300">
	<h2 style="font-family:cursive;">Md jahid Al Sabid</h2>


</div>

<div class="tour">
	<h1 style="text-align: center;text-shadow: 3px 3px 3px blue; font-size: 50px;color: violet;">Recent Tour</h1>
	<img style="margin-left: 5%;" src="t1.jpg" height="400" width="400">&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="t2.jpg" height="400" width="400">&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="t3.jpg" height="400" width="400">&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="t4.jpg" height="400" width="400">&nbsp;&nbsp;&nbsp;&nbsp;
	<h3><i><b>Lorem ipsum : </b></i> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
	<br>
	<video src="vid1.mp4" controls muted loop height="500" width="600"></video>
</div>

<div class="membership">
	<h1 style="margin-left: 2%;text-shadow: 2px 2px 2px aqua;font-size: 50px;font-family: monospace;color: yellow;"> Membership </h1>
	<input style="font-size: 20px;font-family: monospace;color:orange;border-radius: 20px;padding:5px;text-shadow: 2px 2px 2px aqua;" type="text" placeholder="Your Name : " name="text">
	<input style="font-size: 20px;font-family: monospace;color:orange;border-radius: 20px;padding:5px;text-shadow:2px 2px 2px aqua;" type="email" placeholder="Your Email : " name="text">
	<input style="font-size: 20px;font-family: monospace;color:orange;border-radius: 20px;padding:5px;text-shadow:2px 2px 2px aqua;" type="date" placeholder="date Of birth :"  name="text"><br>
	<h2 style="width: 50% ;color:yellow;">Agree to have updates via Email </h2>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" size="50" name="checkbox">
	<button style="background-color: red;color:yellow;" type="submit" name="submit">Submit</button>
</div>

<div class="end">
	<h3 style="text-align: center; font-size: 30px;color:white;text-shadow: 2px 2px 2px orange;">Office Address</h4><br style="width: 10%;">
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">level-8 , House-4 , Block-c , Adabar , Mohammadpur , Dhaka-1207</h4><br>
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">Support : mytravelblog@gmail.com</h4><br>
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">Contact : 019 777 222 12</h4>><br><br>
	<h4 style="text-align: center;"> @My Travel Blog 2024 </h4>

</div>
<script type="text/javascript">
</script>>
</body>
</html>